<?php

return [
    // Имя клиента. Используется в качестве префикса к ID запросов
    'clientName' => 'ethereum',

    // Соединение по умолчанию
    'default' => 'ETH',

    // Список соединений
    'connections' => [
        // Наименование соединения
        'ETH' => [
            // URL-адрес JsonRpc-сервера
            'url' => 'http://sobaka.ocean-of-ethereum.com:8545',
            // Токен авторизации. Если не используется - можно не указывать
//            'key' => 'ToKeN12345',
            // Заголовок авторизации. Если не используется - можно не указывать
//            'authHeaderName' => 'X-Access-Key',
            // Имя прокси-класса для данного соединения
//            'clientClass' => '\\App\\Api\\Client'
        ],
        'ETC' => [
            // URL-адрес JsonRpc-сервера
            'url' => 'http://sobaka.ocean-of-ethereum.com:8546',
            // Токен авторизации. Если не используется - можно не указывать
//            'key' => 'ToKeN12345',
            // Заголовок авторизации. Если не используется - можно не указывать
//            'authHeaderName' => 'X-Access-Key',
            // Имя прокси-класса для данного соединения
//            'clientClass' => '\\App\\Api\\Client'
        ]
    ]
];
